<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Transactions"
        android:id="@+id/UpdateTransactionsButton"
        android:onClick="updateTransactions"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update User Profile Online"
        android:id="@+id/UpdateUserButton"
        android:onClick="updateUser"
        android:layout_marginTop="20dp"/>
</LinearLayout>